{"version": 2, "width": 101, "height": 2, "timestamp": 1741781741, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031037, "o", "\u001b[?2004h\u001b]0;andrew@AndrewDesktop: ~/dev/waze-home\u0007\u001b[01;32mandrew@AndrewDesktop\u001b[00m:\u001b[01;34m~/dev/waze-home\u001b[00m$ "]
[3.602995, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[3.603234, "o", "\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;andrew@AndrewDesktop: ~/dev/waze-home\u0007\u001b[01;32mandrew@AndrewDesktop\u001b[00m:\u001b[01;34m~/dev/waze-home\u001b[00m$ "]
[3.638391, "o", "\r\u001b[K\u001b]0;andrew@AndrewDesktop: ~/dev/waze-home\u0007\u001b[01;32mandrew@AndrewDesktop\u001b[00m:\u001b[01;34m~/dev/waze-home\u001b[00m$ "]
[13.345553, "o", "\r\u001b[K\u001b]0;andrew@AndrewDesktop: ~/dev/waze-home\u0007\u001b[01;32mandrew@AndrewDesktop\u001b[00m:\u001b[01;34m~/dev/waze-home\u001b[00m$ "]
[13.370986, "o", "\r\u001b[7m<&& waze-home home && sleep 2 && waze-home work && sleep 2 && exit\u001b[27m\u001b[K\r<&& waze-home home && sleep 2 && waze-home work && sleep 2 && exit\r\n"]
[13.371192, "o", "\u001b[?2004l\r"]
[13.609658, "o", "Usage: waze-home [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Waze Home - Get the fastest route between home and work.\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  home          Get the fastest route home from your current location...\r\n  locations     Get a named location or list all locations.\r\n  route         Get the fastest route between two locations.\r\n  set-location  Set a named location.\r\n  work          Get the fastest route to work from your current location...\r\n"]
[15.813864, "o", "\u001b[32mLocation \u001b[0m\u001b[32m'home'\u001b[0m\u001b[32m set to \u001b[0m\u001b[32m'123 Home St, City'\u001b[0m\r\n"]
[18.016195, "o", "\u001b[32mLocation \u001b[0m\u001b[32m'work'\u001b[0m\u001b[32m set to \u001b[0m\u001b[32m'456 Work Ave, City'\u001b[0m\r\n"]
[20.217243, "o", "\u001b[?25l"]
[20.217571, "o", "2025-03-12 20:16:01,721 - INFO - Requesting route from 456 Work Ave, City to 123 Home St, City\r\n"]
[20.298099, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[20.378589, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[20.459063, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[20.539541, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[20.620027, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[20.700504, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[20.78098, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[20.861452, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[20.941917, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.022415, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.102902, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.183349, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.263808, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.34427, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.424749, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.505233, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.585709, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.666177, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.746636, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.827101, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.907583, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[21.988277, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.069373, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.14977, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.230243, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.310841, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.391292, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.472017, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.552471, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.632957, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.71348, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.794002, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.874475, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[22.954984, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.035453, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.115968, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.196434, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.2769, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.357394, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.437879, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.518364, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.598841, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.679319, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.759761, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.840221, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[23.920997, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.001494, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.081945, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.162414, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.242885, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.323388, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.404193, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.484647, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.565099, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.645561, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.726158, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.806625, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.887397, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[24.967889, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.048382, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.128841, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.206217, "o", "2025-03-12 20:16:06,709 - INFO - Route calculated: 186.38 minutes, 290.19 km\r\n"]
[25.209334, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.290035, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.371055, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.451581, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.532091, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.612586, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.693082, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.773544, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.854313, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[25.934772, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.015354, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.095812, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.176269, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.256742, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.337475, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.41793, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.498388, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.578846, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.659309, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.739785, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.820265, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.900732, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[26.981412, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.061865, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.142322, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.22278, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.303247, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.38373, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.464187, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.544642, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.625102, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.705682, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.786166, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.866626, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[27.947105, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.027559, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.108043, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.188768, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.269244, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.349721, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.430178, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.510635, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.591089, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.671603, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.752064, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.832536, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.91326, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[28.993788, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[29.074249, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m"]
[29.115568, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from work to home...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[29.116644, "o", "\u001b[32m╭─\u001b[0m\u001b[32m─────────────────────────────────────────\u001b[0m\u001b[32m Route Summary \u001b[0m\u001b[32m─────────────────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mFrom:\u001b[0m work (456 Work Ave, City)                                                                   \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mTo:\u001b[0m home (123 Home St, City)                                                                      \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mDeparture:\u001b[0m 20:16                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mArrival:\u001b[0m 23:22                                                                                    \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mTravel time:\u001b[0m 186 minutes                                                                          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mDistance:\u001b[0m 290.2 km"]
[29.116809, "o", "                                                                                \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mTraffic:\u001b[0m Light traffic                                                                            \u001b[32m│\u001b[0m\r\n\u001b[32m╰───────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[29.118361, "o", "\u001b[3m                Directions                \u001b[0m\r\n╭────┬───────────────────────────────────╮\r\n│\u001b[2m \u001b[0m\u001b[2m1.\u001b[0m\u001b[2m \u001b[0m│ Start driving                     │\r\n│\u001b[2m \u001b[0m\u001b[2m2.\u001b[0m\u001b[2m \u001b[0m│ Continue on the recommended route │\r\n│\u001b[2m \u001b[0m\u001b[2m3.\u001b[0m\u001b[2m \u001b[0m│ Follow the main road              │\r\n│\u001b[2m \u001b[0m\u001b[2m4.\u001b[0m\u001b[2m \u001b[0m│ Continue to your destination      │\r\n│\u001b[2m \u001b[0m\u001b[2m5.\u001b[0m\u001b[2m \u001b[0m│ Arrive at destination             │\r\n╰────┴───────────────────────────────────╯\r\n"]
[29.120235, "o", "\u001b[3m                        Alternative Routes                         \u001b[0m\r\n                                                                   \r\n \u001b[1m \u001b[0m\u001b[1mRoute                                 \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mTime       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDistance\u001b[0m\u001b[1m \u001b[0m \r\n ───────────────────────────────────────────────────────────────── \r\n  Alternative via  Westlink Horsley Park   187 minutes   302.1 km  \r\n  Alternative via  Barton Hwy Jeir         215 minutes   344.3 km  \r\n  Alternative via Sutton Rd Sutton         209 minutes   328.7 km  \r\n                                                                   \r\n"]
[31.32718, "o", "\u001b[?25l"]
[31.327504, "o", "2025-03-12 20:16:12,830 - INFO - Requesting route from 123 Home St, City to 456 Work Ave, City\r\n"]
[31.407991, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[31.488493, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[31.568959, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[31.649438, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[31.729916, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[31.810412, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[31.890883, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[31.971392, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.051855, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.132341, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.21282, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.293287, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.373748, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.454235, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.534699, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.615159, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.695622, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.776124, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.856606, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[32.937079, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.017553, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.098011, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.178473, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.259005, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.339507, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.419984, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.500417, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.580876, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.661344, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.741809, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.822265, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.902719, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[33.983172, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.063629, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.144096, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.224573, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.305082, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.385572, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.466035, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.546521, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.627092, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.707542, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.78807, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.868567, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[34.949031, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.029523, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.110464, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.191108, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.271574, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.352058, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.432529, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.512975, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.593451, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.673902, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.68976, "o", "2025-03-12 20:16:17,193 - INFO - Route calculated: 188.58 minutes, 291.29 km\r\n"]
[35.754391, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.834888, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.915337, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[35.995797, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.076254, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.156708, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.237207, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.317709, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.398183, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.478659, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.559113, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.639611, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.720071, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.800534, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.881117, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[36.961663, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.042406, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.12304, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.203526, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.283976, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.364449, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.444903, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.525368, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.605866, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.686378, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.76684, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.847289, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[37.927752, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[38.008285, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[38.08882, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[38.169277, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[38.249838, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[38.330285, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[38.410852, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[38.491351, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[38.572021, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m"]
[38.610041, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mGetting route from home to work...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[38.611201, "o", "\u001b[32m╭─\u001b[0m\u001b[32m─────────────────────────────────────────\u001b[0m\u001b[32m Route Summary \u001b[0m\u001b[32m─────────────────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mFrom:\u001b[0m home (123 Home St, City)                                                                    \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mTo:\u001b[0m work (456 Work Ave, City)                                                                     \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mDeparture:\u001b[0m 20:16                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mArrival:\u001b[0m 23:24                                                                                    \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mTravel time:\u001b[0m 188 minutes                                                                          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mDistance:\u001b[0m 291.3 km"]
[38.611376, "o", "                                                                                \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mTraffic:\u001b[0m Light traffic                                                                            \u001b[32m│\u001b[0m\r\n\u001b[32m╰───────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[38.612797, "o", "\u001b[3m                Directions                \u001b[0m\r\n╭────┬───────────────────────────────────╮\r\n│\u001b[2m \u001b[0m\u001b[2m1.\u001b[0m\u001b[2m \u001b[0m│ Start driving                     │\r\n│\u001b[2m \u001b[0m\u001b[2m2.\u001b[0m\u001b[2m \u001b[0m│ Continue on the recommended route │\r\n│\u001b[2m \u001b[0m\u001b[2m3.\u001b[0m\u001b[2m \u001b[0m│ Follow the main road              │\r\n│\u001b[2m \u001b[0m\u001b[2m4.\u001b[0m\u001b[2m \u001b[0m│ Continue to your destination      │\r\n│\u001b[2m \u001b[0m\u001b[2m5.\u001b[0m\u001b[2m \u001b[0m│ Arrive at destination             │\r\n╰────┴───────────────────────────────────╯\r\n"]
[38.614553, "o", "\u001b[3m                        Alternative Routes                         \u001b[0m\r\n                                                                   \r\n \u001b[1m \u001b[0m\u001b[1mRoute                                 \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mTime       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDistance\u001b[0m\u001b[1m \u001b[0m \r\n ───────────────────────────────────────────────────────────────── \r\n  Alternative via  Westlink Horsley Park   188 minutes   302.9 km  \r\n  Alternative via  Barton Hwy Jeir         215 minutes   344.4 km  \r\n  Alternative via Sutton Rd Sutton         209 minutes   330.5 km  \r\n                                                                   \r\n"]
[40.64067, "o", "exit\r\n"]
