{"version": 2, "width": 193, "height": 55, "timestamp": 1741781662, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026174, "o", "\u001b[?2004h\u001b]0;andrew@AndrewDesktop: ~/dev/waze-home\u0007\u001b[01;32mandrew@AndrewDesktop\u001b[00m:\u001b[01;34m~/dev/waze-home\u001b[00m$ "]
[1.425693, "o", "w"]
[1.868272, "o", "z"]
[2.319382, "o", "\b\u001b[K"]
[2.384252, "o", "a"]
[2.606447, "o", "z"]
[2.68949, "o", "e"]
[2.82947, "o", "-"]
[3.032473, "o", "h"]
[3.159203, "o", "o"]
[3.243503, "o", "m"]
[3.295341, "o", "e"]
[3.775423, "o", " "]
[3.846132, "o", "-"]
[3.975251, "o", "-"]
[4.047674, "o", "h"]
[4.158183, "o", "e"]
[4.223477, "o", "l"]
[4.290216, "o", "p"]
[4.557572, "o", "\r\n\u001b[?2004l\r"]
[4.63344, "o", "Traceback (most recent call last):\r\n  File \"/home/andrew/.espressif/python_env/idf5.1_py3.10_env/bin/waze-home\", line 5, in <module>\r\n"]
[4.633601, "o", "    from waze_home.cli import cli\r\n  File \"/home/andrew/dev/waze-home/waze_home/cli.py\", line 12, in <module>\r\n    from .waze_api import get_route, format_route_info\r\n  File \"/home/andrew/dev/waze-home/waze_home/waze_api.py\", line 6, in <module>\r\n"]
[4.633762, "o", "    import WazeRouteCalculator\r\nModuleNotFoundError: No module named 'WazeRouteCalculator'\r\n"]
[4.6435, "o", "\u001b[?2004h\u001b]0;andrew@AndrewDesktop: ~/dev/waze-home\u0007\u001b[01;32mandrew@AndrewDesktop\u001b[00m:\u001b[01;34m~/dev/waze-home\u001b[00m$ "]
[15.657711, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[15.65796, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;andrew@AndrewDesktop: ~/dev/waze-home\u0007\u001b[01;32mandrew@AndrewDesktop\u001b[00m:\u001b[01;34m~/dev/waze-home\u001b[00m$ "]
[16.041475, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[16.041682, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;andrew@AndrewDesktop: ~/dev/waze-home\u0007\u001b[01;32mandrew@AndrewDesktop\u001b[00m:\u001b[01;34m~/dev/waze-home\u001b[00m$ "]
[16.234724, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[16.234898, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;andrew@AndrewDesktop: ~/dev/waze-home\u0007\u001b[01;32mandrew@AndrewDesktop\u001b[00m:\u001b[01;34m~/dev/waze-home\u001b[00m$ "]
[16.43506, "o", "c"]
[16.651628, "o", "c"]
[16.90438, "o", "l"]
[17.032133, "o", "e"]
[17.077214, "o", "a"]
[17.121089, "o", "r"]
[17.471195, "o", "\b\u001b[K"]
[17.613294, "o", "\b\u001b[K"]
[17.742556, "o", "\b\u001b[K"]
[17.877152, "o", "\b\u001b[K"]
[18.011317, "o", "\b\u001b[K"]
[18.292817, "o", "l"]
[18.388049, "o", "e"]
[18.388793, "o", "a"]
[18.452304, "o", "r"]
[18.569132, "o", "\r\n\u001b[?2004l\r"]
[18.57144, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.571834, "o", "\u001b[?2004h\u001b]0;andrew@AndrewDesktop: ~/dev/waze-home\u0007\u001b[01;32mandrew@AndrewDesktop\u001b[00m:\u001b[01;34m~/dev/waze-home\u001b[00m$ "]
